### ISSUE TITLE
Fail library to exec KMPDinoWiFiESP.init()

### ISSUE THREAD

**Issue by OOTTEE** [kmpelectronics/Arduino#1]
To load any program or example, fail to exec **KMPDinoWiFiESP.init()**
```
Exception (9):
epc1=0x40202116 epc2=0x00000000 epc3=0x00000000 excvaddr=0x3ffee989 depc=0x00000000

ctx: cont 
sp: 3ffef870 end: 3ffefad0 offset: 01a0

>>>stack>>>
3ffefa10:  feefeffe feefeffe feefeffe feefeffe  
3ffefa20:  feefeffe feefeffe feefeffe 3ffee9a4  
3ffefa30:  00000003 3ffee979 3ffee989 402021d6  
3ffefa40:  feefeffe 00000001 3ffe8531 402027d8  
3ffefa50:  3ffee9a4 00000001 00000001 3ffeeaa4  
3ffefa60:  00000001 3ffee979 3ffee989 40201c46  
3ffefa70:  3ffe8530 00000004 3ffee978 40201cb9  
3ffefa80:  3fffdad0 3ffee978 00000001 40201d16  
3ffefa90:  3fffdad0 3ffee978 3ffee9a4 40201d81  
3ffefaa0:  3fffdad0 00000000 3ffeea80 40201bfd  
3ffefab0:  feefeffe feefeffe 3ffeea9c 402025cc  
3ffefac0:  feefeffe feefeffe 3ffeeab0 40100718  
<<<stack<<<
```

The debbuger stack trace is:

```
0x40202a8e: SPIClass::transferBytes(unsigned char*, unsigned char*, unsigned int) at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.0/libraries/SPI/SPI.cpp line 445
0x40201cf9: uart_init at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.0/cores/esp8266/uart.c line 336
0x4020244a: KMPDinoWiFiESPClass::ExpanderReadRegister(unsigned char) at /Users/developer/Documents/Arduino/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 156
0x40202579: KMPDinoWiFiESPClass::ExpanderSetDirection(unsigned char, unsigned char) at /Users/developer/Documents/Arduino/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 312
0x402025d2: KMPDinoWiFiESPClass::ExpanderInitGPIO() at /Users/developer/Documents/Arduino/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 337 (discriminator 2)
0x4020263d: KMPDinoWiFiESPClass::init() at /Users/developer/Documents/Arduino/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 83
0x40201f09: setup at /Users/developer/Documents/Arduino/libraries/PRODINoESP8266/examples/WiFiWebRelaySrv/WiFiWebRelaySrv.ino line 42
0x40206590: loop_wrapper at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.0/cores/esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.0/cores/esp8266/cont.S line 109
```

Thanks.

**Comment by kmpelectronics** [comment]
You have some troubles.
1. Your library didn't update to a last release - 1.0.1
2. The library hasn't any files in the folder /Users/developer/Documents/Arduino/libraries/PRODINoESP8266
Please, you make clear Arduino install. Before this you need to remove the folders;
/Users/developer/Documents/Arduino/libraries/PRODINoESP8266
/Users/developer/Library/Arduino15

**Comment by OOTTEE** [comment]
Hello, I have already cleaned my installation and i have de same result.

```

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v3de0c112
~ld
�
Exception (9):
epc1=0x402029ce epc2=0x00000000 epc3=0x00000000 excvaddr=0x3ffefa35 depc=0x00000000

ctx: cont 
sp: 3fff0920 end: 3fff0ba0 offset: 01a0

>>>stack>>>
3fff0ac0:  feefeffe feefeffe feefeffe feefeffe  
3fff0ad0:  feefeffe feefeffe feefeffe 3ffefa50  
3fff0ae0:  00000003 3ffefa25 3ffefa35 40202a8e  
3fff0af0:  feefeffe feefeffe 3fff12bc 40201cf9  
3fff0b00:  3ffefa50 00000001 00000001 3ffefb70  
3fff0b10:  00000001 3ffefa25 3ffefa35 4020244a  
3fff0b20:  0000001c 00000004 3ffefa24 40202579  
3fff0b30:  3fffdad0 3ffefa24 00000001 402025d2  
3fff0b40:  3fffdad0 3ffefa24 3ffefa50 4020263d  
3fff0b50:  3fffdad0 00000000 3ffefb44 40201f09  
3fff0b60:  feefeffe feefeffe feefeffe feefeffe  
3fff0b70:  feefeffe feefeffe feefeffe 3ffefb70  
3fff0b80:  3fffdad0 00000000 3ffefb69 40206590  
3fff0b90:  feefeffe feefeffe 3ffefb80 40100718  
<<<stack<<<
```


```
Decoding 9 results
0x40202a8e: SPIClass::transferBytes(unsigned char*, unsigned char*, unsigned int) at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/libraries/SPI/SPI.cpp line 445
0x40201cf9: uart_init at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/cores/esp8266/uart.c line 336
0x4020244a: KMPDinoWiFiESPClass::ExpanderReadRegister(unsigned char) at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 157
0x40202579: KMPDinoWiFiESPClass::ExpanderSetDirection(unsigned char, unsigned char) at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 313
0x402025d2: KMPDinoWiFiESPClass::ExpanderInitGPIO() at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 338 (discriminator 2)
0x4020263d: KMPDinoWiFiESPClass::init() at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/libraries/PRODINoESP8266/src/KMPDinoWiFiESP.cpp line 84
0x40201f09: setup at /var/folders/w8/7dbn58zn1gjf5mbq7lkh7tww0000gn/T/arduino_modified_sketch_53168/WiFiWebRelaySrv.ino line 42
0x40206590: loop_wrapper at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/cores/esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at /Users/developer/Library/Arduino15/packages/prodinoesp8266/hardware/esp8266/1.0.1/cores/esp8266/cont.S line 109
```


thank you very much.

**Comment by kmpelectronics** [comment]
We saw that a problem is with communication with a SPI Extender.
We have a question: Do you use our device (http://www.kmpelectronics.eu/en-us/products/prodinowifi-esp.aspx)?
If you use our device, re flash the example into the board.

**Comment by OOTTEE** [comment]
Yes, i'm use your device ProDino Wifi Controller and i tried re flash yours examples with the same result.

**Comment by kmpelectronics** [comment]
We have this problem for a first time.
We will send you a new device. Please send us, your order address on (sales@kmpelectronics.eu).

**Comment by OOTTEE** [comment]
Hi, I'm working in mac, 
I have tried the examples in a Windows 7 VM, everything works correctly.

**Comment by kmpelectronics** [comment]
OK, thank you.
We are happy that worked with you.

**Comment by OOTTEE** [comment]
It would be very good, if you can solve this problem.
Regards, and thank you very much.

**Comment by amontefusco** [comment]
Same problem here.
I followed your procedure and attempted to load your examples but it keeps crashing into KMPDinoWiFiESP.init() whatever examples I try.

I have PRODINo WiFi ESP8266  V1.0

Working on Ubunto with Arduino IDE 1.8.1


Exception (9):
epc1=0x40202a36 epc2=0x00000000 epc3=0x00000000 excvaddr=0x3ffef39d depc=0x00000000

ctx: cont 
sp: 3fff0280 end: 3fff0500 offset: 01a0

>>>stack>>>
3fff0420:  feefeffe feefeffe feefeffe feefeffe  
3fff0430:  feefeffe feefeffe feefeffe 3ffef3b8  
3fff0440:  00000003 3ffef38d 3ffef39d 40202af6  
3fff0450:  feefeffe feefeffe 3fff1474 40201cf9  
3fff0460:  3ffef3b8 00000001 00000001 00000bb8  
3fff0470:  00000001 3ffef38d 3ffef39d 402024b2  
3fff0480:  3fffdad0 00000004 3ffef38c 402025e1  
3fff0490:  3fffdad0 3ffef38c 00000001 4020263a  
3fff04a0:  3fffdad0 3ffef38c 3ffef3b8 402026a5  
3fff04b0:  3fffdad0 00000000 3ffef4ac 40201f53  
3fff04c0:  feefeffe feefeffe feefeffe feefeffe  
3fff04d0:  feefeffe feefeffe feefeffe 3ffef4d8  
3fff04e0:  3fffdad0 00000000 3ffef4d1 402065fc  
3fff04f0:  feefeffe feefeffe 3ffef4e0 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v3de0c112
~ld
